<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Sea Food Restaurant |Fatima Daoudi,2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Radley:ital@0;1&display=swap">
	
	
	
	<style>
	body{
			
		   margin: 0;
		   background-color: lightblue;
		   background-image:linear-gradient(darkturquoise);
		}
		wrapper{
			width:850px;
			display: block;
			margin: auto;
			background-color:darkturquoise;
			border-radius: 20px;
			padding:20px;
			}
		
		header{
			background-color:khaki;
			text-align: center;
			background-radius:10px;
			background-size: cover;
		}
		h1{

			font-family: "Radley", serif;
			font-size: 50px;
			color: darkblue;
			text-align:center;
			text-shadow: 2px 2px 10px darkblue;
			text-shadow: 2px 2px 15px darkblue;
			}
		h2{
			font-family: "Radley", serif;
			font-size: 25px;
			color: darkblue;
			text-align:center;
			text-shadow: 2px 2px 10px darkblue;
			text-shadow: 2px 2px 10px darkblue;
			}
		.logo{
			display:block;
			margin-top:20px;
			vertical-align: middle;
			margin:auto;
		}
		nav ul{
			color: black;
			padding: 20px;
			text-shadow: 2px 2px 5px darkturquoise;
			}
		li:hover {
			background-color: darkturquoise;
			color:black;
			font-size: 25px;
		}
			
		li{
			width:60%;
			vertical-align:middle;
			margin: 15px auto;
			font-family: "Radley", serif;
			font-size:25px;
			background-color:darkturquoise ;
			text-shadow: 2px 2px 5px;
			}
			
		 .menu:hover {
			background-color:darkturquoise;
			font-family: "Radley", serif;
			color: black;
			font-size: 25px;
			 border-radius: 20px;
		}
		 .menu{
			background-color:khaki;
			font-family: "Radley", serif;
			color: black;
			font-size: 25px;
			margin: auto;
			padding:5px 200px;
			text-align: center;
			display: block;
			border-radius: 20px;
			}
		 .order:hover {
			background-color:darkturquoise;
			font-family: "Radley", serif;
			color: black;
			font-size: 25px;
			 border-radius: 20px;
			}
		 .order{
			background-color: khaki;
			font-family: "Radley", serif;
			color: black;
			font-size: 25px;
			margin: auto;
			padding: 5px 200px;
			text-align: center;
			display: block;
		}
		 .contact us:hover{
			background-color:darkturquoise;
			font-family: "Radley", serif;
		    color: black;
		    font-size: 25px;
			border-radius: 20px;
		}
		 .contact us{
			background-color: khaki;
			font-family: "Radley", serif;
			color: black;
			font-size: 35px;
			margin: auto;
			padding: 10px 100px;
			text-align: center;
			display: block;
		}
	     img {
			width: 100%;
			height: auto;
			margin: 10px 0;
	    }
		 
			
		
	</style>
</head>
	
<body>
	<wrapper>
	<header>
		<img class="logo" src="shrimp-logo.png">
		<h1>Sea Food Restaurant</h1>
		<h2>Come &amp; enjoy our delicious food</h2>
		<nav>
			<ul>	
			<li>Menu</li>
			<li>Order</li>
			<li>Contact us</li>
			</ul>
		</nav>
		</header>
		<main>
			<img class="salmon" src="salmon.jpg">
			<img class="sushi" src="sushi.jpg">
			<img class="fish-soup" src="fish-soup.jpg">
			<img class="seafood" src="seafood.jpg">
		</main>
		<footer>
	<p>© Fatima Daoudi, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>

	</wrapper>
</body>
</html>
