<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>Caramel Nut Cake | Fatima Daoudi 2024</title>
	 <style>
	body{
		padding:20px; 
margin:0px;
		background-image:linear-gradient(180deg,aqua,magenta);
		
	}
	wrapper{
		width:1200px;
		display:block;
		margin:auto;
	
		background-color:rgba(255,255,255.5);
	}
		h1{
			background-color:magenta;
			padding:-4px;
			border:10px solid #9536E7; 
			margin:15px 10px 5px;
			color:darkblue;
			font-family:"Times New Roman";
		 }
		 h2{
			 color:darkred;
			 text-align:center;
			 font-family: "Times New Roman";
		 }
		section{
			width:50%;
			display:inline-block;
			vertical-align:top;
			margin-right:-4px;
		 }
	
	</style>
</head>
<body>
<wrapper>        
<header>
<img src="mr-food-logo.png" />
<h1>Mr. Food</h1>
	</header>
<main>
<h2>Caramel Nut Cake</h2>
	
		<img src="Caramel-Nut-Cake.jpg"/>
	<p>Caramel Nut Cake is one of those caramel cake recipes you're going to be passing onto your kids. It has an old-fashioned southern flavor that'll earn raves all around. Feel free to share the recipe with friend and neighbors! After all, you want to make sure this caramel cake recipe is baked so often that you've always got a slice on hand. Fancy it up by drizzling ooey gooey caramel sauce on top with a sprinkling of nuts. Yum!</p>
	 <section>
		 <h3>ingredients</h3>
		 <ul>
			 <li>1 &fra12; cup (3 sticks) butter, softened</li>
			 <li>2 cups packed light brown sugar</li>
			 <li>5 eggs</li>
			 
			 <li>3 cups all-purpose flour</li>
			 
			 <li>&fra12; teaspoon baking powder</li>
			 <li>&frac14;teaspoon salt</li>
			 <li>&frac12;cup milk</li>
			 <li>1 teaspoon vanilla extract</li>
<li>2 cups coarsely chopped pecans</li>
		 </ul>
		</section>
	<section><h3>steps</h3>
		<ol>
		<li>Preheat oven to 325 &deg; Coat a 10-inch Bundt or tube pan with cooking spray; set aside.</li>
 
<li>In a large bowl, with an electric beater on medium speed, beat butter and brown sugar until fluffy. Add eggs and beat until smooth. Reduce speed to low and add flour, baking powder, and salt. Gradually beat in milk and vanilla until well blended. Stir in pecans; mix well then spoon batter into prepared pan.</li>
 
<li>Bake 55 to 60 minutes, or until a toothpick inserted in center comes out clean. Let cool 15 minutes then invert onto a wire rack to cool completely. Serve, or cover until ready to serve
 </li>	
		</ol>
		</section></main>
	
<footer>
	<p>© 2024,Fatima Z. Daoudi.This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</wrapper>
</body>
</html>
	