<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Movie site |Fatima Daoudi,2024</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Radley:ital@0;1&display=swap" rel="stylesheet">
		

	</head>
	<style>
		
		body{
			margin: 0;
			background-image: url("Movie site.jpg");
			background-size: cover;
			
		}
		wrapper{
			width:1200px;
			display: inline-block;
			margin: auto;
			}
	  ul{
			margin:50px auto;
			padding:10px;
			text-align: center;
		    text-shadow: 2px 2px 5px;
		}
		li{
			display:inline-block;
		    font-size: 20px; 
			margin:20px 20px 20px; 
			background-color:purple;
			color: gold;
			padding: 8px;
			border-radius: 4px;
			
		}
		li:hover{
			cursor:pointer;
		}
		.home:hover{
			background-color: red;
		}
		.trailer:hover{
			background-color: orange;
		}
		.cast:hover{
			background-color: yellow;
			}
		.gallery:hover{
			background-color: green;
			}
		.tickets:hover{ 
			background-color:blue;
			}
		
		header{
			margin: auto;
			color:
			padding:6px;
			text-align: center;
			font-family:  "Bungee Spice", sans-serif;
			font-size: 60PX;
			font-weight: bold;
			background-clip: text;
			background-color:mediumorchid;
			 
		}
		header:hover{ 
		  color:transparent;
	      background-size: cover;
		  margin: auto;
		  padding:6px;
		  background-position: center;
			
		}
		nav{
			background-color: transparent;
		}
section{ 
		margin:auto;
		width:48%;
	    margin-left: 15px;
		display:inline-block;
		vertical-align: top;
		background-color: rgba(255,255,255,0.5) transparent;
	url(https://www.youtube.com/watch?v=6CKMoCFXLaQ&t=320s);
		}
		.p1{
		width:48%;
		background-color: rgba(255,0,0,0.5) transparent;
		display:inline-block;
		margin:auto;
		vertical-align: top;
		}
			
		
</style>
</head>

<body>
	   <header>TEEN TITANS GO</header>		
	<wrapper>	
	<ul>
	<li
	class="home">HOME</li>
	<li
    class="trailer">TRAILER</li>
	<li
	class="cast">CAST</li>
	<li
	class="gallery">GALLERY</li>
    <li
	class="tickets">TICKETS</li>

    </ul>
		
	</wrapper>
	<section>
	 <iframe
	  src="<iframe width="560" height="315" src="https://www.youtube.com/embed/6CKMoCFXLaQ?si=G9N6ESl2c9a6mWIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
	
	</section>
		<p>By day Starfire is a crime fighting superhero but by night she's...a pop star?!

Episodes: Justice Leagues Next Top Talent Idol Star 2nd Greatest Team Edition Part 2, Slapping Butts and Celebrating for No Reason, TV Knight 4, Fish Water, What A Boy Wonders</p>
  
<p>© 2024, Fatima Daoudi. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>		
</body>
</html>
