<!doctype html>
<html> 
<head></head>
<meta charset="utf-8">
<title>Online Wedding Invitation|Fatima Daoudi,2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
<style>
	body{
		background-image:url("arshad-pooloo-GdwWrLHdwpw-unsplash.jpg");
		background-size:cover;
		height:100vh;
		background-position: center;
		}
	wrapper{
		display:block;
		width: 240px;
		height: 90vh;
		max-height:none;align-content: center;
		margin: 150px auto;
		background-color:rgba(255,255,255,0.20);
		padding:20px;
		border:10px double gold ;
		border-radius: 20px 20px;
		box-shadow: 10px 10px 10px;
	}
	

	h1{
		font-family: "Merienda", serif;
		font-weight:bolder;
		font-size: 40px;
		text-align:center;
		margin-bottom:50px;
		color:darkmagenta;
	}
	h2{
		font-family: "Eagle Lake", serif;
		color:darkblue;
		font-weight: bold;font-size: 20px;
		text-align: center;
	}
	h3{
		text-align: center;
		font-family: "Eagle Lake", serif;
		color:darkblue;
		font-size: 20px;
	}
	h4{
		font-family: "Eagle Lake", serif;
	    font-weight: bold;
		font-size: 20px;
		text-align: center;
		color: darkblue;
	}
	h5{
		font-family: "Eagle Lake", serif;
		font-size: 20px;
		text-align: center;
		color: darkblue;
		margin: auto;
	}
	h6{
		font-family: "Eagle Lake", serif;
		font-weight: bold;
		font-size: 15px;
		text-align:left;
		padding-bottom:0px;
		color: darkblue;
	}
</style>
<head>
	<body>
	<wrapper>
		<h2>YOU ARE INVITED TO THE WEDDING OF</h2>
		<h1>FATI & SIMO</h1>
		<h3>SATURDAY</h3>
		<h4>AUGUST 26,2024</h4>
		<h5>AT EIGHT O'CLOCK</h5>
		<h6>1810 ATLANTIC BLVD
		GOLDEN BEACH
		MIAMI,FL</h6>
	</wrapper>
		<footer> <p>© Fatima Daoudi, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
